[33mcommit f57e51f6ebaf62354995ce1abfb8f69c55e89fe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Mon Apr 21 12:43:36 2025 +0530

    fetal:download

[33mcommit 42086c1d5fcf4d9bb808243b60133114c7da91bd[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 23:38:13 2025 +0530

    resume updated

[33mcommit feeeffefe005521aa8a7373e703bef42bda962b3[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 22:01:56 2025 +0530

    code updateD

[33mcommit e5feadf9cbfd3e4aa193bb6ce9c4859573bcac18[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 21:06:43 2025 +0530

    code updateD

[33mcommit 9507177c73b3d9e26450e2589f6fa50e820a4fbf[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 20:46:45 2025 +0530

    code pushed

[33mcommit 0918efa1170864ba142dd7e550557294584d25b5[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 19:27:12 2025 +0530

    code refactored

[33mcommit be65f10a2b8f341f8b68dd42c3be8f224199c8ff[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 19:23:00 2025 +0530

    code refactored

[33mcommit c67dd3107b0df8a8b8b22d4f0f8c573ed9da8391[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 19:16:29 2025 +0530

    perf:updated

[33mcommit 78a4a35c2c95234e4171c838267fcebd6354b2b5[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 19:15:28 2025 +0530

    perf:updated

[33mcommit b1a8ee22f4311b2dfcd212adbebffb3b086ef471[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 19:12:55 2025 +0530

    fetal:add new ui

[33mcommit 59bd381b1e2dabee5d0228d5e8832981bb66392d[m
Author: sagarchaurasia176 <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 14:31:58 2025 +0530

    fetal:folder struct change

[33mcommit 2b058a1408cc9d2aa66c3ca39f8b42286efc090f[m
Author: Sagar Chaurasia <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Fri Apr 11 19:14:55 2025 +0000

    added code updated

[33mcommit f6876f5a6a2330936d850bc8bd17696b68aa943b[m
Author: Sagar Chaurasia <101509099+sagarchaurasia176@users.noreply.github.com>
Date:   Sat Apr 12 00:37:42 2025 +0530

    Initial commit
